## Configuration for file.  
## Format two columns separated by one or more spaces: <key> <value>. 
## The <key> and <value> fields are case insensitive.
## Use `#` to add comments.
## For available colors see https://jonasjacek.github.io/colors/
## or execute ASCIIGenome -ni -x 'colorTrack -h'
background                          black
foreground                          grey85
seq_A                               SkyBlue1
seq_C                               red
seq_G                               green
seq_T                               yellow
seq_other                           grey85
shade_baseq                         13    # Shade base when below this phred quality score.
shade_low_mapq                      grey70
methylated_foreground               grey85
methylated_background               red
unmethylated_foreground             grey85
unmethylated_background             blue
title_colour                        grey85
feature_background_positive_strand  LightSlateBlue
feature_background_negative_strand  Orange3
feature_background_no_strand        grey70
footer                              SkyBlue1
chrom_ideogram                      grey85
ruler                               grey85
max_reads_in_stack                  2000 # Max number of reads to show on the read track
