## Configuration for file.  
## Format two columns separated by one or more spaces: <key> <value>. 
## The <key> and <value> fields are case insensitive.
## Use `#` to add comments.
## For available colors see https://jonasjacek.github.io/colors/
## or execute ASCIIGenome -ni -x 'colorTrack -h'
background                          white
foreground                          black
seq_A                               blue
seq_C                               red
seq_G                               green
seq_T                               yellow
seq_other                           black
shade_baseq                         13    # Shade base when below this phred quality score.
shade_low_mapq                      grey70
methylated_foreground               grey100
unmethylated_foreground             grey100
methylated_background               red
unmethylated_background             blue
title_colour                        black
feature_background_positive_strand  lightsteelblue
feature_background_negative_strand  MistyRose1
feature_background_no_strand        grey70
footer                              blue
chrom_ideogram                      black
ruler                               black
max_reads_in_stack                  2000 # Max number of reads to show on the read track
shade_structural_variant            dodgerblue1
highlight_mid_char                  true
nucs_as_letters                     true
show_soft_clip                      false
